<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="index.css">
<link rel="icon" href="./images/icon.png" type="img/x-ico" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<title>Burrito Builder</title>

</head>

<body>

  <header>
    <h4>Burrito Builder</h4>
  </header>

  <div id="mainContent">

    <div id="pickerArea" class="w3-row" style="margin-top:50px;">
      <div class="w3-half" id="menu">
        <div style="width:100%;">
          <ul class="nav nav-tabs">
            <li class="active"><a data-toggle="tab" href="#menu1">STEP 1</a></li>
            <li><a data-toggle="tab" href="#menu2">STEP 2</a></li>
            <li><a data-toggle="tab" href="#menu3">STEP 3</a></li>
            <li><a data-toggle="tab" href="#menu4">STEP 4</a></li>
          </ul>

          <div class="w3-card w3-white w3-round-xlarge tab-content" id="options">

            <div id="menu1" class="tab-pane fade in active">
              <p class="headline">Want some rice?</p>
              <div class="w3-row" style="width:80%;margin:auto;">
                <div class="w3-half">
                  <p class="option">
                    <label>
                      <input type="checkbox" id="white_rice" />
                      <span>White Rice</span>
                    </label>
                  </p>
                </div>

                <div class="w3-half">
                  <p class="option">
                    <label>
                      <input type="checkbox" id="brown_rice" />
                      <span>Brown Rice</span>
                    </label>
                  </p>
                </div>
              </div>
            </div>

            <div id="menu2" class="tab-pane fade">
              <p class="headline">Want some beans?</p>
              <div class="w3-row" style="width:80%;margin:auto;">
                <div class="w3-half">
                  <p class="option">
                    <label>
                      <input type="checkbox" id="black_beans" />
                      <span>Black Beans</span>
                    </label>
                  </p>
                </div>

                <div class="w3-half">
                  <p class="option">
                    <label>
                      <input type="checkbox" id="pinto_beans" />
                      <span>Pinto Beans</span>
                    </label>
                  </p>
                </div>
              </div>
            </div>

            <div id="menu3" class="tab-pane fade">
              <p class="headline">Add some fillings?</p>
              <div class="w3-row" style="width:80%;margin:auto;">
                <div class="w3-half">
                  <p class="option">
                    <label>
                      <input type="checkbox" id="chicken" />
                      <span>Chicken</span>
                    </label>
                  </p>
                  <p class="option">
                    <label>
                      <input type="checkbox" id="steak" />
                      <span>Steak</span>
                    </label>
                  </p>
                  <p class="option">
                    <label>
                      <input type="checkbox" id="carnitas" />
                      <span>Carnitas</span>
                    </label>
                  </p>
                </div>

                <div class="w3-half">
                  <p class="option">
                    <label>
                      <input type="checkbox" id="barbacoa" />
                      <span>Barbacoa</span>
                    </label>
                  </p>
                  <p class="option">
                    <label>
                      <input type="checkbox" id="sofritas" />
                      <span>Sofritas</span>
                    </label>
                  </p>
                  <p class="option">
                    <label>
                      <input type="checkbox" id="fajita" />
                      <span>Veggie</span>
                    </label>
                  </p>
                </div>
              </div>
            </div>

            <div id="menu4" class="tab-pane fade">
              <p class="headline">Add some toppings?</p>
              <div class="w3-row" style="width:80%;margin:auto;">
                <div class="w3-half">
                  <p class="option">
                    <label>
                      <input type="checkbox" id="salsa" />
                      <span>Salsa</span>
                    </label>
                  </p>
                  <p class="option">
                    <label>
                      <input type="checkbox" id="cheese" />
                      <span>Cheese</span>
                    </label>
                  </p>
                  <p class="option">
                    <label>
                      <input type="checkbox" id="guacamole" />
                      <span>Guacamole</span>
                    </label>
                  </p>
                </div>

                <div class="w3-half">
                  <p class="option">
                    <label>
                      <input type="checkbox" id="corn" />
                      <span>Corn</span>
                    </label>
                  </p>
                  <p class="option">
                    <label>
                      <input type="checkbox" id="sour_cream" />
                      <span>Sour Cream</span>
                    </label>
                  </p>
                  <p class="option">
                    <label>
                      <input type="checkbox" id="lettuce" />
                      <span>Lettuce</span>
                    </label>
                  </p>
                </div>
              </div>
            </div>

          </div>
        </div>

      </div>

      <div class="w3-half" style="margin-top: 50px;">
        <div id="burrito">
        </div>
      </div>
    </div>

    <div id="bagArea" style="margin-top:80px;">
      <p class="headline">MY BAG</p>

      <div class="w3-card w3-white w3-round-xlarge" id="bag">

      </div>

      <button type="button" id="checkout" class="btn-large waves-effect waves-light">CHECK OUT</button>

    </div>

  </div>

</body>

<script type="text/javascript" src='index.js'>

</script>


</html>
